<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Profile - SMK BUDI MULIA PAKISAJI</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/3.png" rel="icon">
  <link href="assets/img/2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Moderna - v2.1.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="index.html"><span>SMK BUDI MULIA PAKISAJI</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="drop-down"><a href="">More</a>
            <ul>
              <li class="active"><a href="profile.html">Profil</a></li>
              <li><a href="sejarah.html">Sejarah</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Profile Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Our Profile</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Our Profile</li>
          </ol>
        </div>

      </div>
    </section><!-- End Profile Section -->


        <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/team/team-1.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <h4 class="title"><a href="">SMK BUDI MULIA PAKISAJI</a></h4>
              <table border="0" cellpadding="2" cellspacing="0">
                <tbody>
                  <tr>
                    <td>Nama Sekolah</td>
                    <td>:</td>
                    <td>SMK BUDI MULIA PAKISAJI</td>
                  </tr>
                  <tr>
                    <td>Alamat Sekolah</td>
                    <td>:</td>
                    <td>Jl. Anjasmoro 108&nbsp;&nbsp;Karangpandan, Pakisaji, Kab. Malang<br>Telp: (0341) 837317 – 9551234<br>Email: smk@smkbudimulia.sch.id<br></a></td>
                  </tr>
                  <tr>
                    <td>Nama Yayasan</td>
                    <td>:</td>
                    <td>Yayasan Pendidikan Islam&nbsp;&nbsp;&amp; Kesejahteraan Ummat Budi Mulia</td>
                  </tr>
                  <tr>
                    <td>Alamat Yayasan</td>
                    <td>:</td>
                    <td>Jl. Anjasmoro 30B&nbsp;&nbsp;Karangpandan, Pakisaji, Kab. Malang</td>
                  </tr>
                  <tr>
                    <td>NSS</td>
                    <td>:</td>
                    <td>344051822046</td>
                  </tr>
                  <tr>
                    <td>NPSN</td>
                    <td>:</td>
                    <td>20549518</td>
                  </tr>
                  <tr>
                    <td>Kompetensi Keahlian</td>
                    <td>:</td>
                    <td>Teknik Komputer &amp; Jaringan, Multimedia, Bisnis Daring &amp; Pemasaran, dan Sistem Informatika Jaringan &amp; Aplikasi<br></td>
                  </tr>
                  <tr>
                    <td>Kategori Sekolah</td>
                    <td>:</td>
                    <td>Reguler</td>
                  </tr>
                  <tr>
                    <td>Tahun Didirikan</td>
                    <td>:</td>
                    <td>2003</td>
                  </tr>
                  <tr>
                    <td>Status Kepemilikan Tanah / Bangunan</td>
                    <td>:</td>
                    <td>Milik Yayasan</td>
                  </tr>
                  <tr>
                    <td>Nama Kepala Sekolah</td>
                    <td>:</td>
                    <td>Drs. Suyono, MT.</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

     <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Prinsip</h4>
            <p><em>"Tidak ada anak yang tidak dapat sekolah karena biaya"</em></p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Jl. Anjasmoro 108, Bendo,<br>
              Pakisaji, Malang (65162)<br>
              Indonesia <br><br>
              <strong>Phone:</strong> (0341) 837317<br>
              <strong>Email:</strong> smk@smkbudimulia.sch.id<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SMK BUDIMULIA PAKISAJI</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://www.facebook.com/regalia.firmansan" target="_blank">Firman S R</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
